<html>

<head>
    <title>Create Employee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body class="container">
    <div class="page-header">
        <h1>Create Employee</h1>
    </div>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/Users/rodrigobardales/Desktop/Project/public/employee_dashboard.html">Home</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/logout">Log Out</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container row">
        <h2>Create Employee</h2>
        <form action="/action_page.php">
            First name: <input type="text" name="FirstName" value=""><br>
            Last name: <input type="text" name="LastName" value=""><br>
            ID: <input type="text" name="id" value=""><br>
            <label>Gender list</label>
             <select gender = "myList">
               <option value = "1">Male</option>
               <option value = "2">Female</option>
             </select>
             <br>
             <label>Employment list</label>
             <select employment = "myList">
               <option value = "1">Cashier</option>
               <option value = "2">Sales</option>
               <option value = "3">Manager</option>
             </select>
             <br>
            User name: <input type="text" name="Username" value=""><br>
            Password: <input type="text" name="Password" value=""><br>
            <label>Rol list</label>
             <select rol = "myList">
               <option value = "1">Admin</option>
               <option value = "2">Employee</option>
               <option value = "3">Client</option>
             </select>
             <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>