{
  "name": "facturasdbweb",
  "version": "1.0.0",
  "description": "para el proyecto",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon -r esm index.js",
    "test": "test"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigobardales/facturaswebDB.git"
  },
  "keywords": [
    "webdb"
  ],
  "author": "rodrigo",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rodrigobardales/facturaswebDB/issues"
  },
  "homepage": "https://github.com/rodrigobardales/facturaswebDB#readme"
}
